# BackendProjectNurlanSenior

./: BackendProjectNurlanSenior.sln
BackendProjectNurlanSenior/: BackendProjectNurlanSenior.csproj  Program.cs  Startup.cs
BackendProjectNurlanSenior/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomeController.cs  SearchController.cs  TeacherController.cs
BackendProjectNurlanSenior/DAL/: AppDbContext.cs
BackendProjectNurlanSenior/Extensions/: FileManager.cs
BackendProjectNurlanSenior/Helpers/: Helper.cs
BackendProjectNurlanSenior/Migrations/: 20220127195146_createdTeacherHobbySocialMediaTables.Designer.cs  20220127195146_createdTeacherHobbySocialMediaTables.cs  20220127210118_teacherUpdated.Designer.cs  20220127210118_teacherUpdated.cs  20220127220523_createdCourseAndFeaturesTables.Designer.cs  20220127220523_createdCourseAndFeaturesTables.cs  20220127221038_createdCourseAndFeaturesTablesUpdate.Designer.cs  20220127221038_createdCourseAndFeaturesTablesUpdate.cs  20220127221237_createdCourseAndFeaturesTablesUpdates.Designer.cs  20220127221237_createdCourseAndFeaturesTablesUpdates.cs  20220128063748_createdCourseTags.Designer.cs  20220128063748_createdCourseTags.cs  20220128064628_createdCourseCategorys.Designer.cs  20220128064628_createdCourseCategorys.cs  20220128070904_mgmg.Designer.cs  20220128070904_mgmg.cs  20220128104411_createdEventSpeakerAndRelationsMtoM.Designer.cs  20220128104411_createdEventSpeakerAndRelationsMtoM.cs  20220128105957_updatedSpeaker.Designer.cs  20220128105957_updatedSpeaker.cs  20220128112135_updatedEvent.Designer.cs  20220128112135_updatedEvent.cs  20220128150139_appUserCreated.Designer.cs  20220128150139_appUserCreated.cs  20220128231529_createdSlider.Designer.cs  20220128231529_createdSlider.cs  20220128233352_createdWelcomeEDu.Designer.cs  20220128233352_createdWelcomeEDu.cs  20220128234828_createdNoticeBoard.Designer.cs  20220128234828_createdNoticeBoard.cs  20220129071517_createdCommentAndRelations.Designer.cs  20220129071517_createdCommentAndRelations.cs  20220129075132_commentUpdate.Designer.cs  20220129075132_commentUpdate.cs  20220129111438_createdSettingsTable.cs  (+30 more)
(+129 files in other folders)
